.new-album-page {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: auto;

  width: 90vw;
  max-width: 1500px;
  padding-top: 0;
  padding-bottom: 2rem;
}

.new-album-page-content {
  width: 100%;
  border-radius: 1rem;
}

.new-album-page-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin: auto;
}

.new-album-page-header > * {
  font-size: 1.5rem;
  font-weight: bold;
  width: fit-content;
}

.new-album-page-header > a {
  color: rgba(255, 255, 255, 0.25);
}

.new-album-page-header > a:hover {
  color: #fc9a23;
}

.new-album-page-content-coverart {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-size: cover;
  filter: blur(150px) saturate(5);
  opacity: 0.2;

  z-index: -1;
}

.new-album-input-section {
  text-align: left;
  scroll-behavior: smooth;
  overflow: auto;
}

.new-album-input {
  padding: 0.5rem 0;
  min-width: 128px;
}

.new-album-input > h2 {
  margin: 0;
}

.new-album-input > input {  
  min-height: 2.5rem;
  margin-top: 0.5rem;

  width: 100%;

  background-color: rgba(255, 255, 255, 0.1);

  border-radius: 2.5rem;
  border: none;

  padding: 0.5rem 1rem;
}

.search-results-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.search-results-section > h2 {
  margin: 0;
}

.search-results-scroll {
  position: relative;
  height: 100%;
  margin-top: 0.5rem;
}

.search-results {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;

  width: 100%;
  max-width: 100%;
  height: 200px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;

  padding: 1rem;

  overflow-x: auto;
  overflow-y: hidden;
}

.search-suggestion {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  aspect-ratio: 1/1;

  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.search-suggestion-coverart {
  position: absolute;
  background-size: cover;
 
  width: 100%;
  height: 100%;

  border-radius: 1rem;
}

.search-suggestion-coverart:hover {
  opacity: 0.15;
}

.search-suggestion-info {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 80%;
  height: 80%;
  margin: auto;
  
  backdrop-filter: blur(10px);
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);

  font-size: small;
}

.search-suggestion-info:hover {
  opacity: 1;
  z-index: auto;
}

.search-suggestion-info > * {
  margin: 0;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-suggestion-mbid {
  font-size: 0.55rem;
  opacity: 0.5;
  text-wrap: balance;
}

.rating-selector-list {
  width: 100%;
}

.rating-selector-list > h3 {
  margin: 1rem 0 0 0;
  padding: 0;
}

.rating-selector {
  display: flex;
  flex-direction: row;
  
  gap: 0.5rem;

  font-weight: bold;
  width: 100%;
}

.rating-selector > p {
  margin: 0;
}

input {
  font-size: medium;
}

input[type=range] {
  appearance: none;
  background-color: transparent;
}

input[type=date] {
  font-size: large;
}

.rating-slider {
  width: max-content;
  flex-grow: 1;

  justify-content: center;
  align-items: center;
}

.rating-slider::-webkit-slider-runnable-track {
  border-radius: 1rem;
  background-color: rgba(25, 25, 25);
}

.rating-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #ffaf4e;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.rating-slider::-webkit-slider-thumb:hover {
  background-color: #ffce93;
}

.picked-by-select {
  margin: 0.5rem 0;
  width: 100%;
  margin-bottom: 2rem;
  font-size: medium;
}

.new-album-submit-button {
  color: black;
  background-color: #ffaf4e;
  margin-top: 2rem;
  width: 100%;
  border-radius: 2.5rem;
}

@media (min-width:481px) {
  .new-album-page {
    padding: 1rem;
    padding-top: 0;
  }

  .new-album-input-section > form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
    max-height: 100%;
  }

  .new-album-input {
    grid-column: 1;
  }

  .search-results-section {
    grid-column: 2;
    grid-row: 1 / 13;
    height: 100%;
    max-height: 100%;
    width: 100%;

    text-align: center;

    padding: 1rem;
    padding-top: 0;
  }

  .search-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    
    align-items: baseline;

    height: 100%;
    max-height: 100%;
    padding: 0;

    background-color: transparent;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .search-suggestion {
    margin: 0 auto;
    height: auto;
    width: 100%;
    max-width: 250px;
    aspect-ratio: 1/1;
  }
}
